<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="title" text="Hello World"/>
      <Button fx:id="mainButton" text="Click me" onMouseClicked="#buttonClicked"/>
   </children>
</VBox>
